##############################################################

dsn.name=DSN module (ATmega1280) v1.0

dsn.upload.protocol=arduino
dsn.upload.maximum_size=126976
dsn.upload.speed=57600

dsn.bootloader.low_fuses=0xFF
dsn.bootloader.high_fuses=0xDA
dsn.bootloader.extended_fuses=0xF5
dsn.bootloader.path=reaDIYboot
dsn.bootloader.file=reaDIYboot.hex
dsn.bootloader.unlock_bits=0x3F
dsn.bootloader.lock_bits=0x0F

dsn.build.mcu=atmega1280
dsn.build.f_cpu=16000000L
dsn.build.core=dsn
dsn.build.variant=dsn
